<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.nova.wd245.rapid.MenuActivity">
    <item
        android:id="@+id/action_order_history"
        android:orderInCategory="100"
        android:title="@string/view_cart"
        app:showAsAction="never" />

</menu>
